# BDSSite

./: pom.xml
doc/: dir.txt  metrics基础信息字典.json
sql/: bdssite_sys_permission.sql  categories_data.sql  data.sql  recordme_sys_menu.sql  recordme_sys_permission.sql  recordme_sys_role.sql  recordme_sys_role_menu.sql  recordme_sys_role_permission.sql  recordme_user_info.sql  test_data.sql
src/main/java/com/bdssite/: BDSSiteApplication.java
src/main/java/com/bdssite/config/: DependenceConfiguration.java  DependenciesConfig.java  GlobalExceptionHandlerConfig.java  RedisConfig.java  ShiroConfiguration.java  ShiroRealmImpl.java  ToolConfiguration.java  WebConfig.java
src/main/java/com/bdssite/modules/common/: BaseService.java  BeanUtil.java  RequestStatus.java
src/main/java/com/bdssite/modules/common/controller/: ErrorController.java  PerformanceController.java
src/main/java/com/bdssite/modules/common/dto/: BaseDto.java  BaseEntityDto.java  BasePagingDto.java  EntityDto.java  ListDto.java  MessageDto.java  OperationDto.java  PagingDto.java
src/main/java/com/bdssite/modules/common/repository/: ExtJpaRepository.java  ExtJpaRepositoryFactory.java  ExtJpaRepositoryFactoryBean.java  SimpleExtJpaRepository.java
src/main/java/com/bdssite/modules/echart/controller/: EchartController.java
src/main/java/com/bdssite/modules/searchmanage/: SolrManager.java  SubjectServce.java
src/main/java/com/bdssite/modules/searchmanage/controller/: SearchAPIController.java
src/main/java/com/bdssite/modules/searchmanage/dao/: MajorDao.java  SubjectDao.java
src/main/java/com/bdssite/modules/searchmanage/entity/: Major.java  Subject.java
src/main/java/com/bdssite/modules/searchmanage/service/: MajorService.java  SubjectService.java  TimingPushService.java
src/main/java/com/bdssite/modules/usermanage/controller/: AccountManageController.java  AuthorizationManageController.java  CollectionController.java  FollowingUserController.java  HomePageController.java  LaxiconCategoriesControlller.java  OperateLogController.java  SearchAPIController.java  SearchController.java  ShortMessageController.java  UserInfoController.java  test.java
src/main/java/com/bdssite/modules/usermanage/dao/: CollectionProfessionDao.java  LexiconCategoriesDao.java  OperateLogDao.java  PermissionDao.java  RoleDao.java  ShortMessageDao.java  UserDao.java
src/main/java/com/bdssite/modules/usermanage/entity/: CollectionProfession.java  HotLexicon.java  HrReleaseRecruit.java  LexiconCategories.java  NomalUserResume.java  OperateLog.java  ShortMessage.java  SysPermission.java  SysRole.java  UserInfo.java  UserQuestion.java
src/main/java/com/bdssite/timingTask/: TimingPushTask.java
src/main/java/com/bdssite/tool/: CommonTool.java
src/main/java/com/bdssite/tool/formgenerator/: FormMainBuilder.java  Test.java  TypeGenerator.java
src/main/java/com/bdssite/tool/majorandsubjectgenerator/: MajorAndSubjectGeneratorMain.java
src/main/java/com/recordme/: RecordmeApplication.java
src/main/java/com/recordme/config/: ShiroConfiguration.java  ShiroRealmImpl.java  ToolConfiguration.java
src/main/java/com/recordme/modules/common/: BaseService.java  Tool.java
src/main/java/com/recordme/modules/usermanage/dao/: RoleDao.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/css/: recordme.css
src/main/resources/static/assets/fileupload/: UploadHandler.php
src/main/resources/static/assets/fileupload/cors/: postmessage.html
src/main/resources/static/assets/uploads/MIME-Types/: elFinder.class.php  munin_httptime.sh
src/main/resources/static/css/: metro.min.css  recordme.css  theme-default.css
src/main/resources/static/css/metrotreeview/: treeview.css
src/main/resources/static/js/: actions.js  commonTool.js  plugins.js  settings.js
src/main/resources/static/js/bdssite/: echartOption.js  message_module_js.js  navibar_generate.js  search_module.js  user_cookie_manage.js
src/main/resources/static/js/plugins/echart/: photoOption.js
src/main/resources/static/js/plugins/metrotreeview/: treeview.js
src/main/resources/static/js/plugins/smartwizard/: jquery.smartWizard-2.0.min.js
src/main/resources/static/js/plugins/tableexport/: simple_html_dom.php
src/main/resources/templates/: AAAAA.html  index.html
src/main/resources/templates/echartPage/: cityMapPage.html  photo.html
src/main/resources/templates/error/: noPermission.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/performance/: dashboard.html
src/main/resources/templates/search/: search.html
src/main/resources/templates/shortMessage/: messagePage.html  pages-messages.html
src/main/resources/templates/usermanage/: lexiconCategories.html  lexiconCategoriesList.html  login.html  operateLogList.html  permissionList.html  permissionTree.html  permissionView.html  personCenter.html  register.html  retrieve.html  retrieveSuccess.html  roleList.html  roleTree.html  roleView.html  userInfoList.html  userInfoView.html  userList.html  userRoleRelationEdit.html  userView.html
src/main/webapp/WEB-INF/jsp/baseFile/: tagImport.jsp
src/main/webapp/WEB-INF/jsp/modules/: index.jsp
src/main/webapp/WEB-INF/jsp/modules/usermanage/: login.jsp  permissionList.jsp  permissionView.jsp  register.jsp  roleDistribution.jsp  roleList.jsp  roleView.jsp  userList.jsp  userRoleRelationEdit.jsp  userRoleRelationList.jsp
src/main/webapp/WEB-INF/tag/: test.tag
src/test/java/com/bdssite/: CRUDTest.java  RecordmeApplicationTests.java  SaveLexiconCategoriesToSql.java  SolrManagerTest.java  majorAndSubjectGener.java  redisTest.java  sendMail.java  test.java  testGenerateRetrieve.java
src/test/java/com/recordme/: CRUDTest.java  RecordmeApplicationTests.java  SaveLexiconCategoriesToSql.java  sendMail.java  snedMail.java  test.java  testGenerateRetrieve.java
src/test/java/formgenerator/: FormMainBuilder.java  Test.java  TypeGenerator.java
src/test/java/formgenerator/Tool/: RequireProfessionalLexicon.java  Tool.java
src/test/java/formgenerator/generator/: DateGenerator.java  IntGenerator.java  VarcharGenerator.java
(+42 files in other folders)
