#-------------------------------------------   --  mysql  --   -------------------------------------------#
spring.datasource.url=jdbc:mysql://119.29.79.92:3306/bdssite?characterEncoding=utf8&useSSL=true
spring.datasource.username=bdssiteManage
spring.datasource.password=abc012300

#日志输出模式 debug
spring.jta.atomikos.properties.console-log-level=debug

#spring.datasource.url=jdbc:mysql://localhost:3306/bdssite?characterEncoding=utf8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=00000000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.validation-query=SELECT 1;
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query-timeout=1000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=10000
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.initial-size=1


#-------------------------------------------   --  redis  --   -------------------------------------------#

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=119.29.79.92
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=abc012300
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=30
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=4
# 连接超时时间（毫秒）
spring.redis.timeout=10000

#-------------------------------------------   --    --   -------------------------------------------#
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#-------------------------------------------   --  thymeleaf  --   -------------------------------------------#
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=true
#-------------------------------------------   --  jpa  --   -------------------------------------------#
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy | org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#-------------------------------------------   --  port  --   -------------------------------------------#
server.port= 80


#-------------------------------------------   --  热部署  --   -------------------------------------------#
spring.devtools.restart.enabled=true

#-------------------------------------------   --  mail  --   -------------------------------------------#
###mail setting
# 设置邮箱主机
spring.mail.host=smtp.163.com
# 设置用户名
spring.mail.username=18923955429@163.com
# 设置密码
spring.mail.password=bnuzeasyjob0

spring.mail.default-encoding=UTF-8

###jsonConfig

spring.jackson.serialization.fail-on-empty-beans=false

###SolrConfig
solr.url=localhost:8080/solr

# File size limit
multipart.maxFileSize = 30Mb

# Total request size for a multipart/form-data
multipart.maxRequestSize = 20Mb