spring.datasource.url=jdbc:mysql://119.29.79.92:3306/bdssite?characterEncoding=utf8&useSSL=true
spring.datasource.username=bdssiteManage
spring.datasource.password=abc012300
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.validation-query=SELECT 1;
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query-timeout=1000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=10000
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.initial-size=1


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=true

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy | org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=灼东叫babababa





spring.devtools.restart.enabled=true


########################################################
###mail setting
########################################################
# 设置邮箱主机
spring.mail.host=smtp.163.com
# 设置用户名
spring.mail.username=18923955429@163.com
# 设置密码
spring.mail.password=bnuzeasyjob0

spring.mail.default-encoding=UTF-8

#########################################
###jsonConfig
#########################################
spring.jackson.serialization.fail-on-empty-beans=false

solr.url=localhost:8080/solr