spring.datasource.url=jdbc:mysql://119.29.79.92:3306/bdssite?characterEncoding=utf8&useSSL=true
spring.datasource.username=bdssiteManage
spring.datasource.password=abc012300
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy | org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=80



spring.devtools.restart.enabled=true


########################################################
###mail setting
########################################################
# 设置邮箱主机
spring.mail.host=smtp.163.com
# 设置用户名
spring.mail.username=18923955429@163.com
# 设置密码
spring.mail.password=bnuzeasyjob0

spring.mail.default-encoding=UTF-8



